{
  "devDependencies": {
    "@fission-ai/openspec": "^1.13.2"
  },
  "name": "plaintextchess",
  "version": "1.0.0",
  "description": "Cross-platform chess app: high-performance Rust core (chess game logic, move validation, Glicko-2 rating) with UniFFI bindings and native iOS/Android apps.",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^6.4.0",
    "braces": "^3.0.3",
    "chalk": "^5.6.2",
    "chardet": "^2.2.0",
    "cli-cursor": "^5.0.0",
    "cli-spinners": "^3.4.0",
    "cli-width": "^4.1.0",
    "commander": "^14.0.3",
    "cross-spawn": "^7.0.6",
    "diff": "^9.0.0",
    "fast-glob": "^3.3.3",
    "fast-string-truncated-width": "^3.0.3",
    "fast-string-width": "^3.0.2",
    "fast-wrap-ansi": "^0.2.2",
    "fastq": "^1.20.3",
    "fill-range": "^7.1.1",
    "get-east-asian-width": "^1.7.0",
    "glob-parent": "^5.1.2",
    "iconv-lite": "^0.7.3",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-interactive": "^2.0.0",
    "is-number": "^7.0.0",
    "is-unicode-supported": "^2.1.0",
    "isexe": "^2.0.0",
    "log-symbols": "^7.0.1",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mimic-function": "^5.0.1",
    "mute-stream": "^3.0.0",
    "onetime": "^7.0.0",
    "ora": "^9.4.1",
    "path-key": "^3.1.1",
    "picomatch": "^2.3.2",
    "queue-microtask": "^1.2.3",
    "restore-cursor": "^5.1.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "stdin-discarder": "^0.3.2",
    "string-width": "^8.3.0",
    "strip-ansi": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "which": "^2.0.2",
    "ws": "^8.22.0",
    "yaml": "^2.9.1",
    "yoctocolors": "^2.2.0",
    "zod": "^4.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
